# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/imamfrf/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imamfrf/newsapp/: MainActivity.kt
app/src/main/java/com/imamfrf/newsapp/db/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/imamfrf/newsapp/di/: BaseApplication.kt  KoinModules.kt
app/src/main/java/com/imamfrf/newsapp/model/: News.kt
app/src/main/java/com/imamfrf/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/imamfrf/newsapp/ui/activity/: AddNewsActivity.kt  MainActivity.kt
app/src/main/java/com/imamfrf/newsapp/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/imamfrf/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/layout/: activity_add_news.xml  activity_main.xml  list_item.xml
app/src/main/res/menu/: add_news_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/imamfrf/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
